# java-ee-excercises

./: .gitignore  README.md
1-JSF/: .gitignore  pom.xml
1-JSF/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/: BookService.java  KatalogService.java
1-JSF/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/entities/: Author.java  Book.java  Elf.java  Las.java
1-JSF/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/view/: EditBook.java  EditElf.java  EditLas.java  ListBooks.java  ListLasy.java  ViewElf.java  ViewLas.java
1-JSF/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/view/converters/: AuthorConverter.java  LasConverter.java  LukConverter.java
1-JSF/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/view/validators/: BookTitleValidator.java
1-JSF/src/main/webapp/: edit_book.xhtml  edit_elf.xhtml  edit_las.xhtml  index.xhtml  list_books.xhtml  view_book.xhtml  view_elf.xhtml
2-JPA-poprawione/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/entities/: Elf.java
2-JPA-poprawione/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/entities/validators/: DobrzeWyposazony.java  DobrzeWyposazonyValidator.java
2-JPA-poprawione/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/view/validators/: ElfNameValidator.java
2-JPA-poprawione/src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties
2-JPA-poprawione/src/main/resources/pl/gda/pg/eti/kask/javaee/jsf/sql/: elfy.sql
2-JPA-poprawione/src/main/resources/pl/gda/pg/eti/kask/javaee/jsf/view/: validation.properties  validation_pl.properties
2-JPA-poprawione/src/main/webapp/: edit_elf.xhtml
3-EJB/: wildfly.cli
3-EJB/EnterpriseApp/: pom.xml
3-EJB/EnterpriseEJB/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/: SerwisLasu.java
3-EJB/EnterpriseLib/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/entities/: Audit.java  Elf.java  Las.java  RodzajeLuku.java
3-EJB/EnterpriseLib/src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties
3-EJB/EnterpriseWeb/: pom.xml
3-EJB/EnterpriseWeb/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/view/: EditLas.java  ListLasy.java
3-EJB/EnterpriseWeb/src/main/resources/pl/gda/pg/eti/kask/javaee/enterprise/view/: messages.properties  messages_pl.properties  validation.properties
3-EJB/EnterpriseWeb/src/main/webapp/: edit_elf.xhtml  edit_las.xhtml  index.xhtml  list_lasy.xhtml  view_elf.xhtml
3-EJB/EnterpriseWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
3-EJB/EnterpriseWeb/src/main/webapp/resources/css/: styles.css
4-JAAS/EnterpriseSecurity/: wildfly.cli
4-JAAS/EnterpriseSecurity/EnterpriseEJB/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/: InitialFixture.java
4-JAAS/EnterpriseSecurity/EnterpriseLib/: pom.xml
4-JAAS/EnterpriseSecurity/EnterpriseLib/src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties
4-JAAS/EnterpriseSecurity/EnterpriseWeb/src/main/webapp/: edit_password.xhtml  index.xhtml
4-JAAS/EnterpriseSecurity/EnterpriseWeb/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
4-JAAS/EnterpriseSecurity/EnterpriseWeb/src/main/webapp/WEB-INF/templates/: main.xhtml
4-JAAS/EnterpriseSecurity/EnterpriseWeb/src/main/webapp/admin/: list_users.xhtml
4-JAAS/EnterpriseSecurity/EnterpriseWeb/src/main/webapp/auth/: login.xhtml  login_error.xhtml
4-JAAS/EnterpriseSecurity/EnterpriseWeb/src/main/webapp/auth/custom/: login_form.xhtml
4-JAAS/EnterpriseSecurity/EnterpriseWeb/src/main/webapp/books/: DodajStrzaly.java  EditElf.java  edit_book.xhtml  list_authors.xhtml  list_books.xhtml  list_lasy.xhtml  view_book.xhtml
4-JAAS/EnterpriseSecurity/EnterpriseWeb/src/main/webapp/error/: 403.xhtml
4-JAAS/EnterpriseSecurity/EnterpriseWeb/src/main/webapp/resources/css/: styles.css
5-AJAX/: pom.xml
5-AJAX/EnterpriseEJB/: pom.xml
5-AJAX/EnterpriseEJB/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/: InitialFixture.java
5-AJAX/EnterpriseLib/: pom.xml
5-AJAX/EnterpriseLib/src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties
5-AJAX/EnterpriseWeb/: pom.xml
5-AJAX/EnterpriseWeb/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/web/: JSFUtils.java
5-AJAX/EnterpriseWeb/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/web/converters/: AuthorConverter.java  ElfConverter.java  ForestConverter.java
5-AJAX/EnterpriseWeb/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/web/validators/: ValidatorUtils.java
5-AJAX/EnterpriseWeb/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/web/view/: Main.java
5-AJAX/EnterpriseWeb/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/web/view/auth/: AuthContext.java  ListUsers.java  LoginForm.java
5-AJAX/EnterpriseWeb/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/web/view/books/: BookEventPropagator.java  BookSource.java  EditBook.java  ListAuthors.java  ListBooks.java  ListRecentReleases.java  ScrambledBookSource.java  ViewBook.java  ViewStatistics.java
5-AJAX/EnterpriseWeb/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/web/view/forests/: EditElf.java  EditForest.java  ListForests.java
5-AJAX/EnterpriseWeb/src/main/resources/pl/gda/pg/eti/kask/javaee/enterprise/web/: messages.properties  messages_pl.properties  validation_pl.properties
5-AJAX/EnterpriseWeb/src/main/webapp/WEB-INF/: web.xml
5-AJAX/EnterpriseWeb/src/main/webapp/WEB-INF/templates/: main.xhtml
5-AJAX/EnterpriseWeb/src/main/webapp/admin/: list_users.xhtml
5-AJAX/EnterpriseWeb/src/main/webapp/auth/: login.xhtml  login_error.xhtml
5-AJAX/EnterpriseWeb/src/main/webapp/auth/custom/: login_form.xhtml
5-AJAX/EnterpriseWeb/src/main/webapp/books/: edit_book_1.xhtml  edit_book_2.xhtml  list_authors.xhtml  list_books.xhtml  list_recent_releases.xhtml  view_book.xhtml  view_statistics.xhtml
5-AJAX/EnterpriseWeb/src/main/webapp/error/: 403.xhtml
5-AJAX/EnterpriseWeb/src/main/webapp/forests/: edit_elf_1.xhtml  edit_elf_2.xhtml  edit_forest.xhtml  list_forests.xhtml
5-AJAX/EnterpriseWeb/src/main/webapp/resources/css/: styles.css
5-AJAX/EnterpriseWeb/src/main/webapp/resources/js/: nav.js
(+64 files in other folders)
