# ./jboss-cli.sh --connect --file=/sciezka/do/pliku/wildfly.cli

# Połączenie z bazą danych
if (outcome != success) of /subsystem=datasources/data-source=miczi_lab3:read-resource
    data-source add \
         --name=miczi_lab3 \
         --driver-name=h2 \
         --driver-class=org.h2.Driver \
         --connection-url=jdbc:h2:mem:miczi_lab3;DB_CLOSE_DELAY=-1 \
         --jndi-name=java:/miczi_lab3 \
         --user-name=sa \
         --password=sa \

    data-source enable --name=miczi_lab3
end-if


#n Załadowanie nowej konfiguracji w uruchomionym serwerze
:reload
